plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

application {
    mainClassName = 'polenova.ApplicationKt'
}

group 'polenova'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-cio:1.2.4"
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3'
    testImplementation "io.ktor:ktor-server-tests:1.2.4"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    implementation "io.ktor:ktor-auth:1.2.4"
    implementation "io.ktor:ktor-auth-jwt:1.2.4"
    implementation "org.springframework.security:spring-security-crypto:5.1.6.RELEASE"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
    implementation 'org.apache.tika:tika-parsers:1.11'
    implementation 'com.google.firebase:firebase-admin:6.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task stage(dependsOn: installDist)