ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ polenova.ApplicationKt.module ]
    }
}

polenova {
    upload {
            dir = ./uploads
            dir = ${?UPLOAD_DIR}
        }
        fcm {
            db-url = "https://polenovafcm.firebaseio.com"
            password = ${?FCM_PASSWORD}
            salt = ${?FCM_SALT}
            path = ./fcm/fcm-encrypted.json
            path = ${?FCM_PATH}
        }
    }